<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(243, 243, 243);
            font-size: 35px;
        }
        #titlediv {
            border-bottom: 1px solid rgb(0, 0, 0);
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 16px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(0, 0, 0);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(0, 0, 0);
            background-color: rgb(224, 255, 191);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
        }
        #img {
            float: left;
            margin-right: 7px;
        }
        #img2 {
            float: right;
        }
    </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        <h3>"L'ospite" di Stephenie Meyer</h3>
        
         <div id="div2">
           <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>

        <p><img src="https://upload.wikimedia.org/wikipedia/it/thumb/5/52/The_Host_2013.png/260px-The_Host_2013.png" id="img" width="450"><strong>Trama: </strong>due anime e un solo corpo: è così che Melanie e Wanda si conoscono. Una è l'ospite terrestre, l'altra è lo spirito alieno, entrambe sono pedine in una furiosa guerra per il possesso del pianeta. Dovrebbero odiarsi, ostacolarsi, tentare di distruggersi a vicenda, ma avviene qualcosa che le fredde intelligenze degli extraterrestri non hanno previsto: l'appassionata Mei e la tenace Wanda dividono pensieri, emozioni e sentimenti, fino a che l'amore travolge anche l'anima impassibile dell'aliena. Contro ogni regola, contro ogni istinto, contro tutti, Wanda accetta di aiutare la sua ospite e si mette in viaggio, decisa a ritrovare il ragazzo che ha acceso in entrambe un amore tanto intenso e sconvolgente da abbattere qualunque ostacolo.</p>
        
        <p><strong>Recensione:</strong> Da amante dei libri sci-fi non potevo perdermi questo. <br>
Dal punto di vista della fantascienza il romanzo è fatto molto bene, lo sfondo è senza dubbio intrigante e particolare, molto originale e diverso da tutti gli altri libri di fantascienza che abbia mai letto.<br>
Forse l’inizio è un po’ complicato perché parte subito con un trasferimento di un’anima in un corpo ed è un po’ difficile contestualizzare questa scena nel libro: l’invasione delle anime è già avvenuta? Deve ancora avvenire? Di cosa stanno parlando questi? Chi sono? Anime o umani? Senza dubbio è stato fatto apposta, ma ho trovato la montagna di informazioni iniziale un po’ spaesante. <br>
Mia madre aveva letto il libro anni fa e quando l’ho iniziato mi ha chiesto se non lo trovassi lento. Lei ha avuto questa impressione, ma io affatto: capisco perché si possa considerare così, ma alla fine le scene molto dettagliate e descritte erano interessanti e affascinanti.<br>
A dire la verità il triangolo che si forma tra la protagonista e 2 personaggi mi è sembrato un po’ troppo simile a quello di “Twilight” e mi ha abbastanza divertita perché i personaggi coinvolti nei triangolo spesso si comportavano in modo ridicolo. In più la componente affettiva era tutta esagerata, amplificata a 1000, anche con il fratello della protagonista. Per questi motivi ho trovato le parti legate alla sfera affettiva della protagonista  poco realistiche e meno coinvolgenti. Probabilmente però queste impressioni sono dovute al fatto che non mi fanno impazzire i romanzi con una componente romantica troppo accentuata.<br>
La fine, anche se tutto sommato mi è piaciuta, mi è sembrata più funzionale a soddisfare i lettori che coerente con le scelte dei personaggi negli ultimi capitoli, sinceramente non so perché, ma avrei preferito una conclusione più… catastrofica?<br>
Tutto sommato però lo considero veramente un bel libro, soprattutto se si vuole leggere uno stand-alone sci-fi (anche perché non ne conosco molti).
</p>

        <p><strong>Citazioni: </strong><br>
        “Forse, senza l’abisso, non potevano esserci le vette.”<br>
“Non c’era legame più grande di quello che ti spingeva a sacrificare la tua vita per quella altrui.”<br>
“《È un mondo strano, eh?》<br>
Riuscii a rispondere soltanto dopo qualche secondo.<br>
《Sì, il più strano di tutti. 》”<br>
“《Abbiamo perso una  guerra. Stiamo per estinguerci e cerchiamo un modo per salvarci.》”<br>
“Era soltanto un mostro più garbato degli altri.”
</p>

<p id="psmall">31 maggio 2020 </p>
</div>
    </body>
</html>
